EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title "Electra Project"
Date "2021-03-21"
Rev "1"
Comp "Grehasopt"
Comment1 "https://github.com/Grehasopt/Electra"
Comment2 "Remote Relay Switches"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6350 2050 6700 2050
Wire Wire Line
	6350 2250 6700 2250
Wire Wire Line
	6350 2350 6700 2350
Wire Wire Line
	6350 2450 6700 2450
Wire Wire Line
	6350 2550 6700 2550
$Comp
L power:+3V3 #PWR?
U 1 1 6070E9AA
P 5750 1300
AR Path="/6070E9AA" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6070E9AA" Ref="#PWR0608"  Part="1" 
AR Path="/60B67EE4/6070E9AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0608" H 5750 1150 50  0001 C CNN
F 1 "+3V3" H 5625 1400 50  0000 C CNN
F 2 "" H 5750 1300 50  0001 C CNN
F 3 "" H 5750 1300 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6070E9B1
P 6400 1600
AR Path="/6070E9B1" Ref="R?"  Part="1" 
AR Path="/606FF326/6070E9B1" Ref="R605"  Part="1" 
AR Path="/60B67EE4/6070E9B1" Ref="R?"  Part="1" 
F 0 "R605" V 6500 1600 50  0000 C CNN
F 1 "10K" V 6400 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 6400 1600 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 6400 1600 50  0001 C CNN "Description"
F 5 "C15401" H 6400 1600 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 6400 1600 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 6400 1600 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 6400 1600 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 6400 1600 50  0001 C CNN "Package Reference"
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6070E9B7
P 1650 4950
AR Path="/6070E9B7" Ref="R?"  Part="1" 
AR Path="/606FF326/6070E9B7" Ref="R601"  Part="1" 
AR Path="/60B67EE4/6070E9B7" Ref="R?"  Part="1" 
F 0 "R601" V 1550 4950 50  0000 C CNN
F 1 "10K" V 1650 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 1650 4950 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 1650 4950 50  0001 C CNN "Description"
F 5 "C15401" H 1650 4950 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 1650 4950 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 1650 4950 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 1650 4950 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 1650 4950 50  0001 C CNN "Package Reference"
	1    1650 4950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6070E9C9
P 6400 1300
AR Path="/6070E9C9" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6070E9C9" Ref="#PWR0611"  Part="1" 
AR Path="/60B67EE4/6070E9C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0611" H 6400 1150 50  0001 C CNN
F 1 "+3V3" H 6275 1400 50  0000 C CNN
F 2 "" H 6400 1300 50  0001 C CNN
F 3 "" H 6400 1300 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6070E9CF
P 1650 4350
AR Path="/6070E9CF" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6070E9CF" Ref="#PWR0601"  Part="1" 
AR Path="/60B67EE4/6070E9CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0601" H 1650 4200 50  0001 C CNN
F 1 "+3V3" H 1500 4450 50  0000 C CNN
F 2 "" H 1650 4350 50  0001 C CNN
F 3 "" H 1650 4350 50  0001 C CNN
	1    1650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1650 5150
Wire Wire Line
	1650 4800 1650 4350
Wire Wire Line
	1450 5150 1650 5150
Wire Wire Line
	6400 1300 6400 1450
Wire Wire Line
	6400 1750 6400 2150
Wire Wire Line
	6400 2150 6350 2150
NoConn ~ 5150 2550
NoConn ~ 5150 2650
NoConn ~ 5150 2750
NoConn ~ 5150 2950
NoConn ~ 5150 3050
Wire Wire Line
	6400 2850 6350 2850
Connection ~ 6400 2850
Wire Wire Line
	6700 2850 6400 2850
Wire Wire Line
	6400 3050 6400 2850
Wire Wire Line
	6400 3350 6400 3550
$Comp
L Device:R R?
U 1 1 6070E9EE
P 6400 3200
AR Path="/6070E9EE" Ref="R?"  Part="1" 
AR Path="/606FF326/6070E9EE" Ref="R606"  Part="1" 
AR Path="/60B67EE4/6070E9EE" Ref="R?"  Part="1" 
F 0 "R606" V 6300 3200 50  0000 C CNN
F 1 "10K" V 6400 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 6400 3200 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 6400 3200 50  0001 C CNN "Description"
F 5 "C15401" H 6400 3200 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 6400 3200 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 6400 3200 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 6400 3200 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 6400 3200 50  0001 C CNN "Package Reference"
	1    6400 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2150 5050 2150
Wire Wire Line
	5150 1950 4800 1950
Wire Wire Line
	5150 2850 4850 2850
Wire Wire Line
	4850 2350 5150 2350
$Comp
L Device:R R?
U 1 1 6070EA17
P 4900 2150
AR Path="/6070EA17" Ref="R?"  Part="1" 
AR Path="/606FF326/6070EA17" Ref="R603"  Part="1" 
AR Path="/60B67EE4/6070EA17" Ref="R?"  Part="1" 
F 0 "R603" V 5000 2150 50  0000 C CNN
F 1 "10K" V 4900 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4830 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 4900 2150 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 4900 2150 50  0001 C CNN "Description"
F 5 "C15401" H 4900 2150 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 4900 2150 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 4900 2150 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 4900 2150 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 4900 2150 50  0001 C CNN "Package Reference"
	1    4900 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6070EA1D
P 4600 2150
AR Path="/6070EA1D" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6070EA1D" Ref="#PWR0607"  Part="1" 
AR Path="/60B67EE4/6070EA1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0607" H 4600 2000 50  0001 C CNN
F 1 "+3V3" H 4450 2250 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2150 4600 2150
Wire Wire Line
	6350 2750 6700 2750
Wire Wire Line
	6350 2950 6700 2950
$Comp
L Device:R R?
U 1 1 6070EA33
P 4050 4850
AR Path="/6070EA33" Ref="R?"  Part="1" 
AR Path="/606FF326/6070EA33" Ref="R602"  Part="1" 
AR Path="/60B67EE4/6070EA33" Ref="R?"  Part="1" 
F 0 "R602" V 3950 4850 50  0000 C CNN
F 1 "10K" V 4050 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 4050 4850 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 4050 4850 50  0001 C CNN "Description"
F 5 "C15401" H 4050 4850 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 4050 4850 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 4050 4850 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 4050 4850 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 4050 4850 50  0001 C CNN "Package Reference"
	1    4050 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6070EA3F
P 4050 4250
AR Path="/6070EA3F" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6070EA3F" Ref="#PWR0605"  Part="1" 
AR Path="/60B67EE4/6070EA3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0605" H 4050 4100 50  0001 C CNN
F 1 "+3V3" H 3900 4350 50  0000 C CNN
F 2 "" H 4050 4250 50  0001 C CNN
F 3 "" H 4050 4250 50  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5000 4050 5050
Wire Wire Line
	4050 4700 4050 4250
Wire Wire Line
	3850 5050 4050 5050
Text Label 4800 1950 0    50   ~ 10
~RST
Text Label 3850 5050 2    50   ~ 10
~RST
$Comp
L RF_Module:ESP-12F U?
U 1 1 6070E996
P 5750 2550
AR Path="/6070E996" Ref="U?"  Part="1" 
AR Path="/606FF326/6070E996" Ref="U601"  Part="1" 
AR Path="/60B67EE4/6070E996" Ref="U?"  Part="1" 
F 0 "U601" H 5300 3300 50  0000 C CNN
F 1 "ESP-12F" H 6100 3300 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5750 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2102191804_Ai-Thinker-ESP-12F-ESP8266MOD_C82891.pdf" H 5400 2650 50  0001 C CNN
F 4 "ESP-12F(ESP8266MOD)" H 5750 2550 50  0001 C CNN "Mfr.Part #"
F 5 "Ai-Thinker" H 5750 2550 50  0001 C CNN "Manufacturer"
F 6 " C82891" H 5750 2550 50  0001 C CNN "LCSC Part #"
F 7 "WIFI Module WIFI Modules RoHS" H 5750 2550 50  0001 C CNN "Description"
F 8 "3.3V" H 5750 2550 50  0001 C CNN "Maximum Value"
F 9 "WIFI Module" H 5750 2550 50  0001 C CNN "Package Reference"
	1    5750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2650 6700 2650
Text HLabel 6700 2850 2    50   BiDi ~ 10
GPIO15
Text HLabel 6700 2350 2    50   BiDi ~ 10
GPIO4
Text HLabel 6700 2450 2    50   BiDi ~ 10
GPIO5
Text HLabel 6700 2550 2    50   BiDi ~ 10
GPIO12
Text HLabel 6700 2650 2    50   BiDi ~ 10
GPIO13
Text HLabel 6700 2750 2    50   BiDi ~ 10
GPIO14
Text HLabel 6700 2950 2    50   BiDi ~ 10
GPIO16
Wire Wire Line
	6350 1950 6700 1950
Text Label 1450 5150 2    50   ~ 10
~FLASH
Text Label 6700 1950 2    50   ~ 10
~FLASH
Text Label 6700 2050 2    50   ~ 10
TX
Text Label 6700 2250 2    50   ~ 10
RX
Wire Wire Line
	6400 2150 6700 2150
Connection ~ 6400 2150
$Comp
L Connector:Conn_01x06_Female J601
U 1 1 60822481
P 10450 5150
F 0 "J601" H 10350 4750 50  0000 L CNN
F 1 "FTDI" H 10300 5500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10450 5150 50  0001 C CNN
F 3 "-" H 10450 5150 50  0001 C CNN
F 4 "-" H 10450 5150 50  0001 C CNN "Description"
F 5 "-" H 10450 5150 50  0001 C CNN "LCSC Part #"
F 6 "-" H 10450 5150 50  0001 C CNN "Manufacturer"
F 7 "-" H 10450 5150 50  0001 C CNN "Maximum Value"
F 8 "-" H 10450 5150 50  0001 C CNN "Mfr.Part #"
F 9 "2.54mm 1x6" H 10450 5150 50  0001 C CNN "Package Reference"
	1    10450 5150
	1    0    0    -1  
$EndComp
NoConn ~ 10250 4950
NoConn ~ 10250 5350
$Comp
L power:+3V3 #PWR?
U 1 1 6082E114
P 9800 4250
AR Path="/6082E114" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/6082E114" Ref="#PWR0614"  Part="1" 
AR Path="/60B67EE4/6082E114" Ref="#PWR?"  Part="1" 
F 0 "#PWR0614" H 9800 4100 50  0001 C CNN
F 1 "+3V3" H 9650 4350 50  0000 C CNN
F 2 "" H 9800 4250 50  0001 C CNN
F 3 "" H 9800 4250 50  0001 C CNN
	1    9800 4250
	1    0    0    -1  
$EndComp
Text Notes 7000 6750 0    46   ~ 9
ESP8266 "Bare minimum" connection for booting and flashing (resistors, buttons and ftdi connection pins included)
Wire Wire Line
	4050 5950 4050 5450
Text HLabel 6700 2150 2    50   BiDi ~ 10
GPIO2
Text HLabel 6700 2250 2    50   BiDi ~ 10
GPIO3
Text HLabel 6700 2050 2    50   BiDi ~ 10
GPIO1
Text HLabel 6700 1950 2    50   BiDi ~ 10
GPIO0
Text HLabel 4850 2850 0    50   BiDi ~ 10
GPIO10
Text HLabel 4850 2350 0    50   BiDi ~ 10
ADC
$Comp
L Device:R R?
U 1 1 608D43C6
P 8000 4900
AR Path="/608D43C6" Ref="R?"  Part="1" 
AR Path="/606FF326/608D43C6" Ref="R607"  Part="1" 
AR Path="/60B67EE4/608D43C6" Ref="R?"  Part="1" 
F 0 "R607" V 7900 4900 50  0000 C CNN
F 1 "80" V 8000 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_BOURNS-CR0603-FX-80R6ELF_C202954.pdf" H 8000 4900 50  0001 C CNN
F 4 "80.6Ω ±1% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 8000 4900 50  0001 C CNN "Description"
F 5 "C202954" H 8000 4900 50  0001 C CNN "LCSC Part #"
F 6 "BOURNS" H 8000 4900 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 8000 4900 50  0001 C CNN "Maximum Value"
F 8 "CR0603-FX-80R6ELF" H 8000 4900 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 8000 4900 50  0001 C CNN "Package Reference"
	1    8000 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 5950 8000 5400
Wire Wire Line
	8000 5100 8000 5050
Wire Wire Line
	10050 5150 10250 5150
Wire Wire Line
	6150 5950 6150 5450
Wire Wire Line
	6150 5150 6150 5100
$Comp
L Device:R R?
U 1 1 608D4A64
P 6150 4950
AR Path="/608D4A64" Ref="R?"  Part="1" 
AR Path="/606FF326/608D4A64" Ref="R604"  Part="1" 
AR Path="/60B67EE4/608D4A64" Ref="R?"  Part="1" 
F 0 "R604" V 6050 4950 50  0000 C CNN
F 1 "80" V 6150 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6080 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_BOURNS-CR0603-FX-80R6ELF_C202954.pdf" H 6150 4950 50  0001 C CNN
F 4 "80.6Ω ±1% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 6150 4950 50  0001 C CNN "Description"
F 5 "C202954" H 6150 4950 50  0001 C CNN "LCSC Part #"
F 6 "BOURNS" H 6150 4950 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 6150 4950 50  0001 C CNN "Maximum Value"
F 8 "CR0603-FX-80R6ELF" H 6150 4950 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 6150 4950 50  0001 C CNN "Package Reference"
	1    6150 4950
	-1   0    0    1   
$EndComp
Text Label 6150 4200 2    39   ~ 8
TX
Text Label 8000 4150 2    39   ~ 8
RX
Wire Wire Line
	6150 4200 6150 4800
Wire Wire Line
	8000 4150 8000 4750
Text Notes 7075 2175 0    39   ~ 8
For normal/flash boot selection modes this pin must be high
Text Notes 7075 2875 0    39   ~ 8
For normal/flash boot selection modes this pin must be low
Text Notes 3550 6350 0    50   ~ 10
Pull-Up Flash pin with button\nReset is Active low
$Comp
L power:+3V3 #PWR?
U 1 1 609CCD7D
P 2000 2000
AR Path="/609CCD7D" Ref="#PWR?"  Part="1" 
AR Path="/606FF326/609CCD7D" Ref="#PWR0603"  Part="1" 
AR Path="/60B67EE4/609CCD7D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0603" H 2000 1850 50  0001 C CNN
F 1 "+3V3" H 1850 2100 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C602
U 1 1 609CE894
P 2200 2350
F 0 "C602" V 2350 2300 50  0000 L CNN
F 1 "47uF" H 2250 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2238 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081617_Murata-Electronics-GRM188R60J476ME15D_C140782.pdf" H 2200 2350 50  0001 C CNN
F 4 "47uF ±20% 6.3V X5R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 2200 2350 50  0001 C CNN "Description"
F 5 "C140782" H 2200 2350 50  0001 C CNN "LCSC Part #"
F 6 "Murata Electronics" H 2200 2350 50  0001 C CNN "Manufacturer"
F 7 "6.3V" H 2200 2350 50  0001 C CNN "Maximum Value"
F 8 "GRM188R60J476ME15D" H 2200 2350 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 2200 2350 50  0001 C CNN "Package Reference"
	1    2200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2200 2000 2200
Wire Wire Line
	1800 2500 2000 2500
Wire Wire Line
	2000 2700 2000 2500
Connection ~ 2000 2500
Wire Wire Line
	2000 2500 2200 2500
Wire Wire Line
	2000 2200 2000 2000
Connection ~ 2000 2200
Wire Wire Line
	2000 2200 2200 2200
$Comp
L Device:C C601
U 1 1 609CDF2B
P 1800 2350
F 0 "C601" V 1650 2300 50  0000 L CNN
F 1 "0.1uF" H 1550 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1838 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2003171533_TORCH-C0603B104K500NT_C478888.pdf" H 1800 2350 50  0001 C CNN
F 4 "100nF ±10% 50V X7R 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS" H 1800 2350 50  0001 C CNN "Description"
F 5 "C478888" H 1800 2350 50  0001 C CNN "LCSC Part #"
F 6 "TORCH" H 1800 2350 50  0001 C CNN "Manufacturer"
F 7 "50V" H 1800 2350 50  0001 C CNN "Maximum Value"
F 8 "C0603B104K500NT" H 1800 2350 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 1800 2350 50  0001 C CNN "Package Reference"
	1    1800 2350
	1    0    0    -1  
$EndComp
Text Notes 1550 2650 0    39   ~ 8
Filtering
Text Notes 2125 2650 0    39   ~ 8
Power reserve for spikes
Wire Wire Line
	10250 5450 9800 5450
Wire Wire Line
	9800 5450 9800 6000
Text Notes 1100 6400 0    50   ~ 10
Pull-Up Flash pin with button\nFor flashing this pin must be low\n
Text Notes 1200 3000 0    50   ~ 0
Put those C as close as possible to the MCU 
Wire Wire Line
	1650 5550 1650 6000
Wire Wire Line
	5750 1300 5750 1750
$Comp
L Device:Jumper_NC_Small JP601
U 1 1 60C67B52
P 9800 4750
F 0 "JP601" V 9850 5150 50  0000 R CNN
F 1 "Power" V 9750 5150 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 9800 4750 50  0001 C CNN
F 3 "-" H 9800 4750 50  0001 C CNN
F 4 "-" H 9800 4750 50  0001 C CNN "Description"
F 5 "-" H 9800 4750 50  0001 C CNN "LCSC Part #"
F 6 "-" H 9800 4750 50  0001 C CNN "Manufacturer"
F 7 "-" H 9800 4750 50  0001 C CNN "Maximum Value"
F 8 "-" H 9800 4750 50  0001 C CNN "Mfr.Part #"
F 9 "-" H 9800 4750 50  0001 C CNN "Package Reference"
	1    9800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4250 9800 4650
Wire Wire Line
	9800 5250 10250 5250
Wire Wire Line
	9800 4850 9800 5250
Text Label 10050 5150 2    39   ~ 8
RX
Text Label 10050 5050 2    39   ~ 8
TX
Wire Wire Line
	10050 5050 10250 5050
$Comp
L Switch:SW_Push SW601
U 1 1 6065C688
P 1650 5350
F 0 "SW601" V 1696 5302 50  0000 R CNN
F 1 "Flash" V 1605 5302 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 1650 5550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2005221232_SHOU-HAN-TS342A2P-WZ_C557591.pdf" H 1650 5550 50  0001 C CNN
F 4 "SMD Tactile Switches RoHS" H 1650 5350 50  0001 C CNN "Description"
F 5 "C557591" H 1650 5350 50  0001 C CNN "LCSC Part #"
F 6 "SHOU HAN" H 1650 5350 50  0001 C CNN "Manufacturer"
F 7 "Pad |<- 3.4mm ->|  [2.1x2mm]" H 1650 5350 50  0001 C CNN "Maximum Value"
F 8 "TS342A2P-WZ" H 1650 5350 50  0001 C CNN "Mfr.Part #"
F 9 "3.95x2.9x2mm" H 1650 5350 50  0001 C CNN "Package Reference"
	1    1650 5350
	0    -1   -1   0   
$EndComp
Connection ~ 1650 5150
$Comp
L Switch:SW_Push SW602
U 1 1 6065F662
P 4050 5250
F 0 "SW602" V 4096 5202 50  0000 R CNN
F 1 "RST" V 4005 5202 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 4050 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2005221232_SHOU-HAN-TS342A2P-WZ_C557591.pdf" H 4050 5450 50  0001 C CNN
F 4 "SMD Tactile Switches RoHS" H 4050 5250 50  0001 C CNN "Description"
F 5 "C557591" H 4050 5250 50  0001 C CNN "LCSC Part #"
F 6 "SHOU HAN" H 4050 5250 50  0001 C CNN "Manufacturer"
F 7 "Pad |<- 3.4mm ->|  [2.1x2mm]" H 4050 5250 50  0001 C CNN "Maximum Value"
F 8 "TS342A2P-WZ" H 4050 5250 50  0001 C CNN "Mfr.Part #"
F 9 "3.95x2.9x2mm" H 4050 5250 50  0001 C CNN "Package Reference"
	1    4050 5250
	0    -1   -1   0   
$EndComp
Connection ~ 4050 5050
$Comp
L power:GND #PWR0604
U 1 1 607D805C
P 2000 2700
F 0 "#PWR0604" H 2000 2450 50  0001 C CNN
F 1 "GND" H 2005 2527 50  0000 C CNN
F 2 "" H 2000 2700 50  0001 C CNN
F 3 "" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0602
U 1 1 607D9C5B
P 1650 6000
F 0 "#PWR0602" H 1650 5750 50  0001 C CNN
F 1 "GND" H 1655 5827 50  0000 C CNN
F 2 "" H 1650 6000 50  0001 C CNN
F 3 "" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0606
U 1 1 607DFB65
P 4050 5950
F 0 "#PWR0606" H 4050 5700 50  0001 C CNN
F 1 "GND" H 4055 5777 50  0000 C CNN
F 2 "" H 4050 5950 50  0001 C CNN
F 3 "" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0610
U 1 1 607E0782
P 6150 5950
F 0 "#PWR0610" H 6150 5700 50  0001 C CNN
F 1 "GND" H 6155 5777 50  0000 C CNN
F 2 "" H 6150 5950 50  0001 C CNN
F 3 "" H 6150 5950 50  0001 C CNN
	1    6150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0613
U 1 1 607E0A84
P 8000 5950
F 0 "#PWR0613" H 8000 5700 50  0001 C CNN
F 1 "GND" H 8005 5777 50  0000 C CNN
F 2 "" H 8000 5950 50  0001 C CNN
F 3 "" H 8000 5950 50  0001 C CNN
	1    8000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0615
U 1 1 607E1945
P 9800 6000
F 0 "#PWR0615" H 9800 5750 50  0001 C CNN
F 1 "GND" H 9805 5827 50  0000 C CNN
F 2 "" H 9800 6000 50  0001 C CNN
F 3 "" H 9800 6000 50  0001 C CNN
	1    9800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0609
U 1 1 607E3F3E
P 5750 3550
F 0 "#PWR0609" H 5750 3300 50  0001 C CNN
F 1 "GND" H 5755 3377 50  0000 C CNN
F 2 "" H 5750 3550 50  0001 C CNN
F 3 "" H 5750 3550 50  0001 C CNN
	1    5750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0612
U 1 1 607E513F
P 6400 3550
F 0 "#PWR0612" H 6400 3300 50  0001 C CNN
F 1 "GND" H 6405 3377 50  0000 C CNN
F 2 "" H 6400 3550 50  0001 C CNN
F 3 "" H 6400 3550 50  0001 C CNN
	1    6400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3250 5750 3550
$Comp
L Device:LED D601
U 1 1 608DE81B
P 6150 5300
F 0 "D601" V 6200 5200 50  0000 R CNN
F 1 "TX" V 6100 5200 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD0603Y1_C84268.pdf" H 6150 5300 50  0001 C CNN
F 4 "Yellow 586~595nm 0603 Light Emitting Diodes (LED) RoHS" H 6150 5300 50  0001 C CNN "Description"
F 5 "C84268" H 6150 5300 50  0001 C CNN "LCSC Part #"
F 6 "Foshan NationStar Optoelectronics" H 6150 5300 50  0001 C CNN "Manufacturer"
F 7 "15mA" H 6150 5300 50  0001 C CNN "Maximum Value"
F 8 "KT-0603R" H 6150 5300 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 6150 5300 50  0001 C CNN "Package Reference"
	1    6150 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D602
U 1 1 608DFB8B
P 8000 5250
F 0 "D602" V 8050 5150 50  0000 R CNN
F 1 "RX" V 7950 5150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 5250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2008201033_Foshan-NationStar-Optoelectronics-NCD0603Y1_C84268.pdf" H 8000 5250 50  0001 C CNN
F 4 "Yellow 586~595nm 0603 Light Emitting Diodes (LED) RoHS" H 8000 5250 50  0001 C CNN "Description"
F 5 "C84268" H 8000 5250 50  0001 C CNN "LCSC Part #"
F 6 "Foshan NationStar Optoelectronics" H 8000 5250 50  0001 C CNN "Manufacturer"
F 7 "15mA" H 8000 5250 50  0001 C CNN "Maximum Value"
F 8 "KT-0603R" H 8000 5250 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 8000 5250 50  0001 C CNN "Package Reference"
	1    8000 5250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
