EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Female J801
U 1 1 6086EFA9
P 8700 3650
F 0 "J801" H 8728 3626 50  0000 L CNN
F 1 "Conn_01x06_Female" H 8728 3535 50  0000 L CNN
F 2 "" H 8700 3650 50  0001 C CNN
F 3 "~" H 8700 3650 50  0001 C CNN
	1    8700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3450 8400 3450
Wire Wire Line
	8500 3550 8400 3550
Wire Wire Line
	8500 3650 8400 3650
Wire Wire Line
	8500 3750 8400 3750
Wire Wire Line
	8500 3850 8400 3850
Wire Wire Line
	8500 3950 8400 3950
NoConn ~ 8400 3450
$Comp
L power:GND #PWR0802
U 1 1 608703C7
P 8400 3950
F 0 "#PWR0802" H 8400 3700 50  0001 C CNN
F 1 "GND" H 8405 3777 50  0000 C CNN
F 2 "" H 8400 3950 50  0001 C CNN
F 3 "" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0801
U 1 1 6087137C
P 8400 3850
F 0 "#PWR0801" H 8400 3700 50  0001 C CNN
F 1 "VCC" V 8350 3950 50  0000 L CNN
F 2 "" H 8400 3850 50  0001 C CNN
F 3 "" H 8400 3850 50  0001 C CNN
	1    8400 3850
	0    -1   -1   0   
$EndComp
Text Label 8400 3750 2    50   ~ 10
LSDA
Text Label 8400 3650 2    50   ~ 10
LSDL
NoConn ~ 8400 3550
Text HLabel 3400 3500 0    50   Output ~ 10
SDA
Text HLabel 3400 3700 0    50   Output ~ 10
SDL
$EndSCHEMATC
