EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5600 3400 5600 3450
Connection ~ 5600 3400
Wire Wire Line
	6000 3400 6000 3500
Wire Wire Line
	5600 3400 6000 3400
Wire Wire Line
	5600 3800 5600 3750
Wire Wire Line
	5800 3800 5600 3800
Wire Wire Line
	6350 3800 6200 3800
Wire Wire Line
	6350 3750 6350 3800
Wire Wire Line
	6350 3350 6350 3450
$Comp
L power:+5V #PWR?
U 1 1 605DED28
P 6350 3350
AR Path="/605DED28" Ref="#PWR?"  Part="1" 
AR Path="/605DAAEC/605DED28" Ref="#PWR0802"  Part="1" 
F 0 "#PWR0802" H 6350 3200 50  0001 C CNN
F 1 "+5V" H 6365 3523 50  0000 C CNN
F 2 "" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3350 5600 3400
$Comp
L power:+3V3 #PWR?
U 1 1 605DED21
P 5600 3350
AR Path="/605DED21" Ref="#PWR?"  Part="1" 
AR Path="/605DAAEC/605DED21" Ref="#PWR0801"  Part="1" 
F 0 "#PWR0801" H 5600 3200 50  0001 C CNN
F 1 "+3V3" V 5615 3478 50  0000 L CNN
F 2 "" H 5600 3350 50  0001 C CNN
F 3 "" H 5600 3350 50  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605DED1B
P 6350 3600
AR Path="/605DED1B" Ref="R?"  Part="1" 
AR Path="/605DAAEC/605DED1B" Ref="R802"  Part="1" 
F 0 "R802" H 6420 3646 50  0000 L CNN
F 1 "10K" V 6350 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6280 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 6350 3600 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 6350 3600 50  0001 C CNN "Description"
F 5 "C15401" H 6350 3600 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 6350 3600 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 6350 3600 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 6350 3600 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 6350 3600 50  0001 C CNN "Package Reference"
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605DED15
P 5600 3600
AR Path="/605DED15" Ref="R?"  Part="1" 
AR Path="/605DAAEC/605DED15" Ref="R801"  Part="1" 
F 0 "R801" H 5670 3646 50  0000 L CNN
F 1 "10K" V 5600 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5530 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140220_UNI-ROYAL-Uniroyal-Elec-0603WAJ0103T5E_C15401.pdf" H 5600 3600 50  0001 C CNN
F 4 "10kΩ ±5% 0.1W ±100ppm/℃ 0603 Chip Resistor - Surface Mount RoHS" H 5600 3600 50  0001 C CNN "Description"
F 5 "C15401" H 5600 3600 50  0001 C CNN "LCSC Part #"
F 6 "UNI-ROYAL(Uniroyal Elec)" H 5600 3600 50  0001 C CNN "Manufacturer"
F 7 "0.1W" H 5600 3600 50  0001 C CNN "Maximum Value"
F 8 "0603WAJ0103T5E" H 5600 3600 50  0001 C CNN "Mfr.Part #"
F 9 "0603" H 5600 3600 50  0001 C CNN "Package Reference"
	1    5600 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 605DED0F
P 6000 3700
AR Path="/605DED0F" Ref="Q?"  Part="1" 
AR Path="/605DAAEC/605DED0F" Ref="Q801"  Part="1" 
F 0 "Q801" V 6249 3700 50  0000 C CNN
F 1 "BSS138" V 6340 3700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 3625 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Slkor-SLKORMICRO-Elec-BSS138_C426569.pdf" H 6000 3700 50  0001 L CNN
F 4 "N-Channel 50V 220mA 1.6V @ 1mA 3.5Ω @ 220mA,10V 225mW SOT-23 MOSFET RoHS" H 6000 3700 50  0001 C CNN "Description"
F 5 "C426569" H 6000 3700 50  0001 C CNN "LCSC Part #"
F 6 "Slkor(SLKORMICRO Elec.)" H 6000 3700 50  0001 C CNN "Manufacturer"
F 7 "Vdss= 50V , Id =  220mA " H 6000 3700 50  0001 C CNN "Maximum Value"
F 8 "BSS138" H 6000 3700 50  0001 C CNN "Mfr.Part #"
F 9 "SOT-23" H 6000 3700 50  0001 C CNN "Package Reference"
	1    6000 3700
	0    1    1    0   
$EndComp
NoConn ~ 7300 3900
Text Notes 7350 3550 0    50   ~ 0
External RF433Mhz module header connection
Wire Wire Line
	7150 3700 7150 3650
Wire Wire Line
	7300 3700 7150 3700
Wire Wire Line
	7150 4000 7150 4050
Wire Wire Line
	7300 4000 7150 4000
$Comp
L power:+5V #PWR?
U 1 1 605DED01
P 7150 3650
AR Path="/605DED01" Ref="#PWR?"  Part="1" 
AR Path="/605DAAEC/605DED01" Ref="#PWR0803"  Part="1" 
F 0 "#PWR0803" H 7150 3500 50  0001 C CNN
F 1 "+5V" H 7165 3823 50  0000 C CNN
F 2 "" H 7150 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605DECFB
P 7150 4050
AR Path="/605DECFB" Ref="#PWR?"  Part="1" 
AR Path="/605DAAEC/605DECFB" Ref="#PWR0804"  Part="1" 
F 0 "#PWR0804" H 7150 3800 50  0001 C CNN
F 1 "GND" H 7155 3877 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 605DECF5
P 7500 3800
AR Path="/605DECF5" Ref="J?"  Part="1" 
AR Path="/605DAAEC/605DECF5" Ref="J801"  Part="1" 
F 0 "J801" H 7528 3776 50  0000 L CNN
F 1 "RF433" H 7528 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7500 3800 50  0001 C CNN
F 3 "-" H 7500 3800 50  0001 C CNN
F 4 "-" H 7500 3800 50  0001 C CNN "Mfr.Part #"
F 5 "2.54mm 1x4" H 7500 3800 50  0001 C CNN "Package Reference"
F 6 "-" H 7500 3800 50  0001 C CNN "Description"
F 7 "-" H 7500 3800 50  0001 C CNN "LCSC Part #"
F 8 "-" H 7500 3800 50  0001 C CNN "Manufacturer"
F 9 "-" H 7500 3800 50  0001 C CNN "Maximum Value"
	1    7500 3800
	1    0    0    -1  
$EndComp
Connection ~ 6350 3800
Wire Wire Line
	6350 3800 7300 3800
Text HLabel 4800 3800 0    50   Output ~ 0
output
Wire Wire Line
	5600 3800 4800 3800
Connection ~ 5600 3800
$EndSCHEMATC
